{
  "name": "mradcliffe-docker-example-com",
  "version": "0.0.1",
  "description": "Docker Example",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf webroot/js/*.js webroot/css/*.css webroot/**/*.map",
    "build": "npm run clean && NODE_ENV=production webpack-cli --mode production",
    "start": "NODE_ENV=development webpack-dev-server --mode development"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.4.1",
    "jquery": "~3.4.1",
    "popper.js": "~1.14.3",
    "prop-types": "~15.6.1",
    "react": "~16.3.2",
    "react-dom": "~16.3.2",
    "react-loadable": "~5.4.0",
    "react-redux": "~5.0.7",
    "react-router": "~4.2.0",
    "react-router-dom": "~4.2.2",
    "redux": "~4.0.0",
    "redux-thunk": "~2.2.0",
    "whatwg-fetch": "~2.0.4"
  },
  "devDependencies": {
    "babel-core": "~6.26.3",
    "babel-loader": "~7.1.4",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.7.0",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-2": "~6.24.1",
    "copyfiles": "~2.0.0",
    "css-loader": "~0.28.11",
    "eslint": "~4.19.1",
    "eslint-config-airbnb-base": "~12.1.0",
    "eslint-loader": "~2.0.0",
    "eslint-plugin-import": "~2.12.0",
    "eslint-plugin-react": "~7.8.2",
    "extract-text-webpack-plugin": "~4.0.0-beta.0",
    "file-loader": "~1.1.11",
    "glob": "~7.1.2",
    "html-webpack-plugin": "~3.2.0",
    "node-sass": "~4.9.0",
    "null-loader": "~0.1.1",
    "postcss": "~6.0.22",
    "postcss-loader": "~2.1.5",
    "react-hot-loader": "~4.2.0",
    "rimraf": "~2.6.2",
    "sass-loader": "~7.0.1",
    "style-loader": "~0.21.0",
    "url-loader": "~1.0.1",
    "webpack": "~4.8.3",
    "webpack-cli": "~2.1.4",
    "webpack-dev-server": "~3.1.4"
  }
}
